@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* COURSES IMAGES DIMENSION */
body {
  overflow-x: hidden;
}
section.courses img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

section.courses > div > a,
div.courses > a {
  transition: transform 300ms ease-in-out;
}

div.courses {
  display: grid;
}


section.courses > div > a:hover,
div.courses > a:hover {
  transform: translateY(-10px);
}

section.landing-page>div:first-child {
  position: relative;
  z-index: 10;
}

div.landingDIV {
  width: 100%;
  aspect-ratio: 1/1;
  clip-path: polygon(0 50%, 100% 100%, 100% 0);
  z-index: 2;
}
div.landingDIV img {
  z-index: 3;
  width: 100%;
}

div.mobile-landingDIV {
  z-index: 1;
  opacity: 0.3;
}

.active {
  color: #2d2065;
  font-weight: 900;
}

nav {
  background: #fff;
}

nav.active {
  height: 100vh;
}

.bounce {
  animation: bounce 2s infinite;
}

.active-color {
  background-color: red;
}

.card-container {
  display: flex;
}

div.perks>ul {
  line-height: 40px;
}

div.perks>ul li {
  font-family: 'Poppins', sans-serif;
}

div.learn ul,
div.benefit ul {
  line-height: 40px;
}

div.modal-learn ul {
  line-height: 40px;
  padding-block: 10px;
}

div.learn ul li,
div.benefit ul li {
  position: relative;
  padding-left: 25px;
}

div.learn ul li::before,
div.benefit ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  aspect-ratio: 1/1;
  background-color: #c418ac;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

div.modal-learn ul li::before  {
  width: 10px;
}

section.mentorship {
  position: relative;
  background-image: url(../src/assets/images/mentorshipIMG.jpg);
  background-size: cover;
  z-index: 2;
}

section.mentorship::before,
section.others::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.445);
}

section.others {
  position: relative;
  background-image: url(../src/assets/images/mentorshipIMG.jpg);
  background-size: cover;
  z-index: 2;
  background-position: center;
  color: #fff;
  background-attachment: fixed;
}

div.login-options button:hover {
  background-color: black;
}
div.login-options button:hover {
  background-color: black;
}


/* AUTH SEARCH BOX */
div.search-box svg {
 top: 50%;
 left: 7px;
 transform: translateY(-50%);
}

div.search-box {
  flex-grow: 3;
}
div.search-box input {
  padding-left: 24px;
  font-weight: 600;
}

/* COURSE HOVER */
div.course-hover {
  width: fit-content;
}

div.course-hover>h1>div:first-child {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 300ms ease-in-out;
  visibility: hidden;
  opacity: 0;
}

div.course-hover>h1>div:last-child {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 300ms ease-in-out;
}

div.stock-and-options::before {
  content: '';
  position: absolute;
  top: 12px;
  left: -10px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 10px;
  border-color: transparent transparent transparent #000;
}

div.cart-items>div {
  border-top: 2px solid gray;
}

/* DASHBOARD LINK */
ul.dashboard-links {
  border: 2px solid gray;
  width: fit-content;
  margin: 0 auto;
}

section.payment-page {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* CUSTOM FILE INPUT */
.customFileInput::-webkit-file-upload-button {
  /* visibility: hidden; */
}

.customFileInput::before {
  content: 'CV/Resume';
  color: #D9D9D9;
}

@media only screen and (min-width: 768px) {
  nav.fixed {
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    padding: 15px;
    border-radius: 35px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }
  
  section.others i {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  div.courses > a:last-child {
    /* grid-column-start: 1; */
  }
  div.courses > a:nth-last-child(2),
  div.courses > a:last-child {
    border: 2px solid red;
    column-span: 2;
  }
  div.course-hover:hover>h1>div,
  div.course-hover h1 div.show {
    visibility: visible;
    opacity: 1;
  }
}

@media only screen and (min-width: 995px) {
  .about-me {
    border-left: 1px solid #c418ac;
  }
}

@media only screen and (max-width: 995px) {
  .about-me {
    border-top: 1px solid #c418ac;
  }
}

@media only screen and (max-width: 768px) {
  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 99;
  }
  nav {
    position: absolute;
    top: 66px;
    top: 0;
    left: -100%;
    width: 200px;
    height: 100vh;
    line-height: 30px;
    transition: all 300ms ease-in-out;
  }

  nav.show {
    left: 0;
    background: #fff;
  }

  nav.auth-nav.show {
    left: 0;
    background: #fff;
  }

  div.learn ul li::before,
  div.benefit ul li::before {
    width: 15px;
  }
  div.course-hover h1 div.show {
    visibility: visible;
    opacity: 1;
  }
}
